@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 400;
  src: local('Ubuntu'), url(https://fonts.gstatic.com/s/ubuntu/v7/sVvvcJDRTINJla2R4XwPVevvDin1pK8aKteLpeZ5c0A.ttf) format('truetype');
}
/*body*/
body {
	background-color: #faf9f9;
	font-size: 14px;
	background-image: url('../images/bg-site.gif');
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	margin-bottom: 60px;
}

/*html*/
html {
	position: relative;
	min-height: 100%;
}

/*footer*/
.footer {
	width: 100%;
	height: 60px;
	background-color: #563d7c;
	position: absolute;
	bottom: 0;
}

/*первое поле таблиц для radio*/
.numeric th:first-child {
	width: 35px;
}

/*поле - сколько осталось знаков в textarea*/
.textareaFeedback {
	color:#ccc;
	padding-top: 5px;
}

/*звезда в обязательном поле*/
.star {
	color: #d9534f;
}

/*текст в footer*/
.text-muted {
	color: white;
	font-size:12px;
	margin: 20px 0;
}

/*цвет времени - текст серый*/
#time {
	color:grey;
}

/*цвет оценки*/
.green {
	color:#5cb85c;
	font-weight: bold;
}

/*цвет оценки*/
.yellow {
	color:#ec971f;
	font-weight: bold;
}

/*цвет оценки*/
.blue {
	color:#337ab7; font-weight: bold;
}

/*цвет оценки*/
.red {
	color:#d9534f; font-weight: bold;
}

/*цвет - нет данных*/
.grey {
	color:#ccc;
}

/*глаз*/
.passEye {
	position:relative;
	display:inline-block;
}
.passEye input {
	padding-right:35px;
}
.passEye input::-ms-reveal, .passEye input::-ms-clear {
	display:none
}
.passEye .eye {
	position:absolute;
	right:10px;
	top:50%;
	margin-top:-4px;
	display:block;
	height:10px;
	width:18px;
	background:url('../images/passEye.png') no-repeat left 2px;
	cursor:pointer;
}
.passEye .openEye {
	background-position:left bottom;
}
/*глаз*/

/*навигационная панель в дневнике*/
#diary-navigation {
	margin-top: 0;
	padding-top: 0;
}


.not-active {
   pointer-events: none;
   cursor: default;
}

a {
	color: #563D7C;
	text-decoration: none;
}

a:hover, a:visited, a:active {
	color: #402D5C;
	text-decoration: none;
	cursor: pointer; cursor: hand;
}

.panel-default > .panel-heading {
  background-color: #6f5499;
  color:white;
  border-color: #6f5499;
}

.newsdate {
	font-size: 12px;
	color: #cdbfe3;
}


.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
  background-color: #6f5499;
  border-color: #ccc;
}
.pagination > li > a,
.pagination > li > span {
  position: relative;
  float: left;
  padding: 6px 12px;
  margin-left: -1px;
  line-height: 1.42857143;
  color: #563d7c;
  text-decoration: none;
  background-color: #fff;
  border: 1px solid #ddd;
}
.pagination > li > a:hover,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus {
  color: #563d7c;
  background-color: #eee;
  border-color: #ddd;
}

.pagination {
	margin-top: 0px;
}


div {
	display: block;
}

.dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active   >  a:focus {
    background-color: #6f5499 !important;
    color: #cdbfe3;
    outline: 0 none;
    text-decoration: none;
}


/*цвет обводки*/
.form-control:focus {
  border-color: #6f5499;
  box-shadow: inset 0 1px 1px rgba(111, 84, 153, 0.075), 0 0 8px rgba(111, 84, 153, 0.6);
}

/**/
textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {
	border-color: #6f5499;
	box-shadow: inset 0 1px 1px rgba(111, 84, 153, 0.075), 0 0 8px rgba(111, 84, 153, 0.6);
	outline: 0 none;
}


.pager > .active > a,
.pager > .active > span,
.pager > .active > a:hover,
.pager > .active > span:hover,
.pager > .active > a:focus,
.pager > .active > span:focus {
  background-color: #6f5499;
  border-color: #ccc;
}
.pager > li > a,
.pager > li > span {
  color: #563d7c;
  text-decoration: none;
  background-color: #fff;
  border: 1px solid #ddd;
}
.pager > li > a:hover,
.pager > li > span:hover,
.pager > li > a:focus,
.pager > li > span:focus {
  color: #563d7c;
  background-color: #eee;
  border-color: #ddd;
}

.panel-heading {
    overflow: hidden;
}

.panel-heading h4 {
	margin: 0;
}

.well-sm {
	background: #563d7c;
	color: white;
}


.bootstrap-select .btn:focus {
    outline: 0 !important;
    outline: 5px auto -webkit-focus-ring-color !important;

    box-shadow:none !important;
border:1px solid #ccc !important;
}


.new-select {
	width: 100%;
	outline: 0 !important;
    outline: 5px auto -webkit-focus-ring-color !important;

    box-shadow:none !important;
border:1px solid #ccc !important;
}

.list-group a.active {
	color: #ffffff;
  background-color: #563D7C;
  border-color: #6F5499;
}

.list-group a.active:hover,
.list-group a.active:focus,
.list-group a.active:active {
  color: #ffffff;
  background-color: #402D5C;
  border-color: #6F5499;
}

.list-group a.active .badge {
  color: #563D7C;
  background-color: #ffffff;
}


th.rotate {
  height: 200px;
  white-space: nowrap;

}

th.rotate > div {
-webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);

    writing-mode: bt-rl;

    padding: 0px 0px 0px 0px;
    margin: 0px;
    text-align: left;
    vertical-align: top;

    width: 20px;
}
th.rotate > div > span {
	padding: 10px 5px;
	margin: 0;

}


.color-swatch {
	width: 15px; height: 15px;
	border-radius: 3px;
	border: 1px solid transparent;
	margin-right: 10px;
}
.brand-success {
	background-color: #dff0d8;
	border: 1px solid #3c763d;
}
.brand-info {
	background-color:#d9edf7;
	border: 1px solid #31708f;
}
.brand-warning {
	background-color:#fcf8e3;
	border: 1px solid #8a6d3b;
}






#fork {
    position: absolute;
    top: 0;
    right: 0;
    border: 0;
}

.legend {
    width: 10em;
    border: 1px solid black;
}

.legend .title {
    display: block;
    margin-bottom: 0.5em;
    line-height: 1.2em;
    padding: 0 0.3em;
}

.legend .color-sample {
    display: block;
    float: left;
    width: 1em;
    height: 1em;
    border: 10px solid; /* Comment out if you don't want to show the fillColor */
    /*border-radius: 0.5em; *//* Comment out if you prefer squarish samples */
    margin-right: 0.5em;
}


