body {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #faf9f9;
  background-image: url(../images/bg.png);
  background-repeat: repeat;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 40px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}

.form-signin .form-control:focus {
  z-index: 2;
}

.form-signin input[type="login"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.alert {
	width: 300px;
	margin: 0 auto;
	font-size: 14px !important;
	margin-bottom: 10px;
	padding: 10px;
}

.bs-docs-header {
	font-size: 20px;
	position: relative;
	padding: 30px 15px;
	color: white;
	text-align: center;
	background-color: #563d7c;
}

.container h1 {
	margin: 0;
	padding: 0;
	margin-bottom: 15px;
}

.container p {
	font-size: 18px;
}

textarea:focus, input:focus, input[type]:focus, .uneditable-input:focus {
    border-color: rgba(86, 61, 124, 0.8);
    box-shadow: 0 1px 1px rgba(86, 61, 124, 0.075) inset, 0 0 8px rgba(86, 61, 124, 0.6);
    outline: 0 none;
}
